# Web-BE-helloword

./: build.gradle
src/main/java/com/spring/web/controller/: AdminController.java  AuthController.java  CategoryController.java  EmployeeRenderController.java  GenderController.java
src/main/java/com/spring/web/model/: Address.java  Admin.java  Bill.java  Buyer.java  Category.java  District.java  Employee.java  EmployeeRender.java  Gender.java  Notification.java  Order.java  OrderPayment.java  Picture.java  Position.java  ProductDetail.java  ProductSimple.java  Province.java  ResultCheck.java  ResultFE.java  Role.java  SearchRequest.java  SearchRequestDTO.java  Seller.java  Status.java  Street.java  User.java  UserPrinciple.java  Ward.java
src/main/java/com/spring/web/repository/: AddressRepository.java  AdminRepository.java  BillRepository.java  BuyerRepository.java  CategoryRepository.java  DistricRepository.java  EmployeeRepository.java  GenderRepository.java  NotificationRepository.java  OrderPaymentRepository.java  OrderRepository.java  PictureRepository.java  PositionRepository.java  ProductDetailRepository.java  ProductSimpleRepository.java  ProvinceRepository.java  RoleRepository.java  SellerRepository.java  StatusRepository.java  UserRepository.java  WardRepository.java
src/main/java/com/spring/web/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/spring/web/service/: CRUDService.java  IAddressService.java  IAdminService.java  IBillService.java  IBuyerService.java  ICategoryService.java  IDistrictService.java  IEmployeeService.java  IGenderService.java  INotificationService.java  IOrderPaymentService.java  IOrderService.java  IPictureService.java  IPositionService.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/sql/: local.sql  sql.sql
src/sql/: DataBase.sql
(+41 files in other folders)
